app.matching package
====================

Submodules
----------

app.matching.advanced\_matching module
--------------------------------------

.. inheritance-diagram:: app.matching.advanced_matching
   :parts: 1


.. automodule:: app.matching.advanced_matching
   :members:
   :undoc-members:
   :show-inheritance:

app.matching.base\_matching module
----------------------------------

.. inheritance-diagram:: app.matching.base_matching
   :parts: 1


.. automodule:: app.matching.base_matching
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.matching
   :members:
   :undoc-members:
   :show-inheritance:
