[uwsgi]

http = :5000

stats-http = true
stats = :6000

need-app = true
wsgi-file = main.py
callable = app

master = true
processes = 4
workers = 1

vacuum = true
die-on-term = true

buffer-size = 32768

#logger = file:log/uwsgi.log
#req-logger = file:log/request.log
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"